\documentclass[a4paper,onecolumn]{article}
\usepackage[utf8x]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb}
\usepackage{mathrsfs}
\usepackage{bm}
\usepackage{siunitx}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{placeins}
\usepackage[colorlinks=true]{hyperref}
\usepackage{microtype}
\usepackage{cleveref}


\begin{document}
\author{Andreas Gad, 201303721}
\title{Error Function}
% Evt. anden dato ved indsættelse af \date{aktuel dato} i stedet.
\date{\today}
\maketitle
In mathematics, the error function (also called the Gauss error function)
is a special function (non-elementary) of sigmoid shape that occurs in probability,
statistics, and partial differential equations describing diffusion. It is defined as
\begin{align}
erf(x) &= \frac{1}{\pi} \int_{-x}^x e^{-x^2} dx \\
&= \frac{2}{\pi} \int_{0}^t e^{-t^2} dt.
\end{align}

In statistics, for nonnegative values of x, the error function has
the following interpretation: for a random variable X that is normally
distributed with mean 0 and variance ½, erf(x) describes the probability of
X falling in the range [−x, x].

The integrated function can be seen in \cref{plot}
\begin{figure}[h!]
\centering
\includegraphics[width=0.8\linewidth]{plot.pdf}
\caption{Plot of the integrated errorfunction.}
\label{plot}
\end{figure}
\end{document}
