\documentclass[a4paper,onecolumn]{article}
\usepackage[utf8x]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb}
\usepackage{mathrsfs}
\usepackage{bm}
\usepackage{siunitx}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{graphicx}
\usepackage{placeins}
\usepackage[colorlinks=true]{hyperref}
\usepackage{microtype}
\usepackage{cleveref}


\begin{document}
\author{Andreas Gad, 201303721}
\title{Practical Programming Exam}
% Evt. anden dato ved indsættelse af \date{aktuel dato} i stedet.
\date{\today}
\maketitle

\section{Theoretical question}
How do you supply the compiler with the description of the printf function?
Why do you need to do this? How do you link the printf function?
\newline\newline
I include the headfile stdio.h in the top of the .c file. This header file declares the function printf,
which is needed so that the compiler knows that printf is a function.
The functions in stdio.h are in the libc library, and this library is automatically linked in c,
so this is not needed. If however I were to use a function from the libm library I would have to link
it by putting LDLIBS= -lm in the Makefile.

\section{Problem 13}
Implement the tangent function of a real number x
using the ODE representation.
Reduce the argument using the periodicity and the symmetry of the tangent
function and then call one of the GSL’s ODE routines.
Compare with the corresponding function from <math.h> or from GSL.
\newline\newline
In this problem I used the ODE solver from GSL to implement the tangent function, by
solving the differential equation
\begin{align}
    y'(x)=1+y(x)^2
\end{align}
with $y(0)=0$, and $0\leq x\leq\pi/2$.
The ODE solver is included in gsl/gsl\_odeiv2. I used the Runge-Kutta Prince-Dormand (8, 9) algorith
to solve the problem.

Figure \cref{plot} shows the solution I found, plotted together with the tan(x) function included in
math.h. The plot shows that they are in agreement with eachother.

\begin{figure}
\centering
\includegraphics[width=0.8\linewidth]{plot.pdf}
\caption{Plot of the ODE solution to tan(x) and the implemented function in math.h.}
\label{plot}
\end{figure}
\end{document}
